spring.datasource.url=jdbc:mySql://localhost:3306/shoppingmall_project
spring.datasource.username=root
spring.datasource.password=huma786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect